In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats

### Three Train - One HC Scenario

In [6]:
df=pd.read_csv("./output.csv")
df.head()

,TrainA,TrainB,TrainC,TrainHC,Crews,Crew Wages,Demurrage Fees,Total Cost
0,14,12,20,-1,2,252000,0,252000
1,12,13,9,-1,2,288000,30000,318000
2,7,18,6,-1,2,255000,15000,270000
3,16,18,6,-1,2,207000,0,207000
4,14,19,10,13,2,348000,105000,453000

In [15]:
df.describe()

,TrainA,TrainB,TrainC,TrainHC,Crews,Crew Wages,Demurrage Fees,Total Cost
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,12.499600,12.513200,12.508900,0.861600,1.825200,250021.200000,28161.000000,278182.200000
std,4.628039,4.609854,4.582665,4.571579,0.379815,51934.921528,61302.641708,106103.007441
min,5.000000,5.000000,5.000000,-1.000000,1.000000,117000.000000,0.000000,117000.000000
25%,8.000000,9.000000,8.000000,-1.000000,2.000000,216000.000000,0.000000,216000.000000
50%,13.000000,13.000000,12.000000,-1.000000,2.000000,243000.000000,0.000000,252000.000000
75%,17.000000,17.000000,16.000000,-1.000000,2.000000,264000.000000,15000.000000,279000.000000
max,20.000000,20.000000,20.000000,13.000000,2.000000,420000.000000,505000.000000,913000.000000

In [12]:
df['Demurrage Fees'].mean()*30.5

858910.5

### Four Train - One HC Scenario

In [9]:
df1=pd.read_csv("./output2.csv")
df1.head()

,TrainA,TrainB,TrainC,TrainD,TrainHC,Crews,Crew Wages,Demurrage Fees,Total Cost
0,19,16,8,15,-1,2,264000,15000,279000
1,5,9,7,6,-1,2,312000,75000,387000
2,11,7,19,17,-1,1,207000,0,207000
3,8,5,12,15,-1,2,252000,0,252000
4,17,15,20,5,12,2,312000,0,312000

In [14]:
df1.describe()

,TrainA,TrainB,TrainC,TrainD,TrainHC,Crews,Crew Wages,Demurrage Fees,Total Cost
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,12.386000,12.479000,12.467000,12.555000,0.863000,1.811000,250731.000000,18420.000000,269151.000000
std,4.553212,4.675406,4.601313,4.529403,4.574183,0.391705,43321.350145,40340.810366,76962.129443
min,5.000000,5.000000,5.000000,5.000000,-1.000000,1.000000,135000.000000,0.000000,135000.000000
25%,8.000000,8.000000,8.000000,9.000000,-1.000000,2.000000,216000.000000,0.000000,216000.000000
50%,12.000000,12.500000,12.000000,13.000000,-1.000000,2.000000,252000.000000,0.000000,252000.000000
75%,16.000000,17.000000,16.000000,16.000000,-1.000000,2.000000,264000.000000,15000.000000,279000.000000
max,20.000000,20.000000,20.000000,20.000000,13.000000,2.000000,396000.000000,345000.000000,705000.000000

In [13]:
df1['Demurrage Fees'].mean()*30.5

561810.0